# how-to-use-jetpack-datastore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/quwac/how_to_use_jetpack_datastore/: MainActivity.kt
app/src/main/java/io/github/quwac/how_to_use_jetpack_datastore/ui/main/: MainFragment.kt  MainViewModel.kt  Repository.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
